VITE_API_URL = "https://localhost:44385"
VITE_API_URL_IMAGE = "https://localhost:44385/staticfiles/images"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_ID = "325705872998-8q90hakb9mgjo7rmlnr8rmc6rue6hhli.apps.googleusercontent.com"